DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=tasks-management
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODE4NDM0NiwiaWF0IjoxNjg4MTg0MzQ2fQ.z0BpnAP7G344AHbf2CD3hJ76fv50hPSQmn8HtngO0q0